/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

/**
 *
 * @author Is Dahud
 */
public class dlgManejoDatos extends javax.swing.JFrame {

    /**
     * Creates new form dlgManejoDatos
     */
    public dlgManejoDatos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableAct = new javax.swing.JTable();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        dateFecha = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableDes = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtCodigoDes = new javax.swing.JTextField();
        txtNombreDes = new javax.swing.JTextField();
        btnHabilitar = new javax.swing.JButton();
        btnBuscarDes = new javax.swing.JButton();
        btnLimpiarDes = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(null);

        jLabel1.setText("Id ");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 32, 13, 14);

        jLabel4.setText("Codigo");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 57, 50, 14);

        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 90, 50, 14);

        jLabel6.setText("Precio");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(10, 120, 50, 14);

        jLabel5.setText("Fecha");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(10, 150, 50, 14);

        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel2.add(txtPrecio);
        txtPrecio.setBounds(70, 120, 80, 20);

        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombre);
        txtNombre.setBounds(70, 90, 120, 20);

        txtCodigo.setEnabled(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigo);
        txtCodigo.setBounds(70, 50, 50, 20);

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/buscar (1).png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        jPanel2.add(btnBuscar);
        btnBuscar.setBounds(350, 180, 140, 40);

        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        jPanel2.add(btnNuevo);
        btnNuevo.setBounds(350, 30, 140, 40);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/guardar.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel2.add(btnGuardar);
        btnGuardar.setBounds(350, 80, 140, 40);

        btnDeshabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/deshabilitar.png"))); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        jPanel2.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(350, 130, 140, 40);

        tableAct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tableAct.setEnabled(false);
        jScrollPane2.setViewportView(tableAct);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(50, 250, 452, 150);

        btnCerrar.setText("Cerrar");
        jPanel2.add(btnCerrar);
        btnCerrar.setBounds(103, 420, 80, 23);

        btnCancelar.setText("Cancelar");
        jPanel2.add(btnCancelar);
        btnCancelar.setBounds(240, 420, 110, 23);

        btnLimpiar.setText("Limpiar");
        jPanel2.add(btnLimpiar);
        btnLimpiar.setBounds(400, 420, 80, 23);

        dateFecha.setEnabled(false);
        jPanel2.add(dateFecha);
        dateFecha.setBounds(70, 150, 100, 20);

        jTabbedPane1.addTab("Productos Activos", jPanel2);

        jPanel1.setLayout(null);

        tableDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tableDes);

        jPanel1.add(jScrollPane3);
        jScrollPane3.setBounds(40, 230, 452, 220);

        jLabel2.setText("Codigo");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 30, 50, 14);

        jLabel7.setText("Nombre");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(40, 70, 50, 14);
        jPanel1.add(txtCodigoDes);
        txtCodigoDes.setBounds(100, 30, 70, 20);

        txtNombreDes.setEnabled(false);
        jPanel1.add(txtNombreDes);
        txtNombreDes.setBounds(100, 70, 150, 20);

        btnHabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/cheque.png"))); // NOI18N
        btnHabilitar.setText("Habilitar");
        jPanel1.add(btnHabilitar);
        btnHabilitar.setBounds(310, 70, 170, 50);

        btnBuscarDes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/buscar (1).png"))); // NOI18N
        btnBuscarDes.setText("Buscar");
        jPanel1.add(btnBuscarDes);
        btnBuscarDes.setBounds(310, 30, 170, 30);

        btnLimpiarDes.setText("Limpiar");
        jPanel1.add(btnLimpiarDes);
        btnLimpiarDes.setBounds(400, 190, 120, 30);

        jTabbedPane1.addTab("Productos no Activos", jPanel1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgManejoDatos().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarDes;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnLimpiarDes;
    public javax.swing.JButton btnNuevo;
    public com.toedter.calendar.JDateChooser dateFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    public javax.swing.JTable tableAct;
    public javax.swing.JTable tableDes;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoDes;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
